<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mainpage</title>
    <style type="text/css">
        body {
            text-align: center;
            margin: 0;
        }
        .topnav {
            background-color: #f2f2f2;
            overflow: hidden;
            border-radius: 50px;
        }
        .topnav a {
            float: left; 
            display: block; 
            color: black;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 30px;
        }
        .topnav a.active {
            background-color: #4CAF50; 
            color: white;
        }
        h1 {
            margin-top: 200px;
        }
        .search-container{
            float: right;
            margin-top: 20px;
        }
        p{
            font-size: 20px;
        }
        h2{
            margin-top: 200px;
            font-size: 30   px;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
        .btn-small{
            padding: 1px 2px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="page3.html">1st Quarter</a> 
        <a href="page4.html">2nd Quarter</a>
        <a href="page5.html">3rd Quarter</a>
         <div class="search-container">
                <div class="d-flex justify-content-between">
            <form>
                <input type="text" placeholder="Search...">
                <button type="submit" class="btn btn-primary btn-small">Search</button>
            </form>
        </div>
    </div>
    <h1>My Online Portfolio</h1>
    <p>This portfolio shows my projects for each quarter for this SY 2023-2024. </p>
    <p>This covers the following programming languages: Basic HTML, Cascading</p>
    <p>Style Sheet, Bootstrap & Javascript. You may click on the navigation links to check my project.</p>
    <h2> What's Next?</h2>
    <p>As an ICT student, I expect that next year it would be a journey</p>
    <p>filled with discovery and growth. I expect to develop a solid understanding</p>
    <p> of programming fundamentals of Python. I look forward to honing my problem-solving</p>
    <p> skills through hands on projects and challenges. Moreover, I expect Python to empower</p>
    <p> me to express my creativity and innovate, wheter its through building interactive</p>
    <p> applications or delving into the realms of machine learning and artificial intelligence</p>
    <p>Overall, I'm excited to embrace Python  as a tool for realizing my programming ambitions</p>
    <p>and unlocking new opportunities in the digital world.</p>
    <div class="comment-section">
        <h2>Comments</h2>
        <form>
            <textarea placeholder="Comment"></textarea>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>